
〜ブロック情報の設定〜
起動時に読み込む全てのブロック情報を持つXMLファイル
デフォルト：resources/blockInfo.xml
カスタム：任意のパス
	select_BlockAllData = resources/blockInfo.xml


〜ブロックセットの設定〜
ブロックセットのリソースファイルが存在するフォルダ名
	select_BlockDrawerList_Folder = PEN

起動時に表示するボタン群のXML
１項目上の「ブロックセットのリソースファイルが存在するフォルダ名」の直下にあるファイル名でお願いします。
選べる：yes　（ワイルドカード扱い）
選べない：ファイル名　（ファイル名を指定する）
	select_BlockDrawerList = yes
	

テスト項目
	setStageNam = 0