
?ブロック情報の設定?
起動時に読み込む全てのブロック情報を持つXMLファイル
デフォルト：resources/blockInfo.xml
カスタム：任意のパス
	select_BlockAllData = resources/blockInfo.xml


?ステージの設定?
ステージの設定ファイル(.xml)が存在するフォルダ名
	select_BlockDrawerList_Folder = PEN
	
	

?起動時のステージ設定?
どのステージを起動時に呼び出すかを設定。
”FREE”と記述すると起動後にステージ設定フォルダ内の中から選ぶことが出来る。
＊１項目上の「ステージ設定フォルダ」の直下にあるファイル名でお願いします。
選べる：FREE　（ワイルドカード扱い）
選べない：ファイル名　（ファイル名を指定する）
	select_BlockDrawerList = FREE
	
	